# maven_selenium

./: .classpath  .project  README.md  pom.xml
src/test/java/maven_project/: AKB_Login.java  FirstClass.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-maven_project.AKB_Login.xml  TEST-maven_project.FirstClass.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
